Build failed
 -> task in 'tier2' failed with exit status 1: 
	{task 3035568304L: cxx tier2.cpp -> tier2.cpp.33.o}
['/usr/bin/g++', '-g', '-fvisibility=hidden', '-O0', '-fPIC', '-mfpu=neon', '-fsigned-char', '-std=c++11', '-fpermissive', '-Wall', '-fdiagnostics-color=always', '-Wcast-align', '-Wuninitialized', '-Winit-self', '-Wstrict-aliasing', '-faligned-new', '-Itier2', '-I../tier2', '-Icommon', '-I../common', '-Ipublic', '-I../public', '-Ipublic/tier0', '-I../public/tier0', '-Ipublic/tier1', '-I../public/tier1', '-Ipublic/tier2', '-I../public/tier2', '-I/usr/local/include/SDL2', '-I/opt/vc/include', '-I/opt/vc/include/interface/vcos/pthreads', '-I/opt/vc/include/interface/vmcs_host/linux', '-I../common', '-DDX_TO_GL_ABSTRACTION', '-DGL_GLEXT_PROTOTYPES', '-DBINK_VIDEO', '-DUSE_SDL=1', '-D_GLIBCXX_USE_CXX11_ABI=0', '-DLINUX=1', '-D_LINUX=1', '-DPOSIX=1', '-D_POSIX=1', '-DGNUC', '-DNO_HOOK_MALLOC', '-D_DLL_EXT=.so', '-DNDEBUG', '-DCOMPILER_GCC=1', '-DHAVE_SDL2=1', '-DHAVE_FT2=1', '-DHAVE_FC=1', '-DHAVE_OPENAL=1', '-DHAVE_JPEG=1', '-DHAVE_PNG=1', '-DHAVE_CURL=1', '-DHAVE_ZLIB=1', '../tier2/tier2.cpp', '-c', '-o/home/pi/Downloads/source-engine/build/tier2/tier2.cpp.33.o']
 -> task in 'tier2' failed with exit status 1: 
	{task 3035567792L: cxx MaterialSystemUtil.cpp -> MaterialSystemUtil.cpp.33.o}
['/usr/bin/g++', '-g', '-fvisibility=hidden', '-O0', '-fPIC', '-mfpu=neon', '-fsigned-char', '-std=c++11', '-fpermissive', '-Wall', '-fdiagnostics-color=always', '-Wcast-align', '-Wuninitialized', '-Winit-self', '-Wstrict-aliasing', '-faligned-new', '-Itier2', '-I../tier2', '-Icommon', '-I../common', '-Ipublic', '-I../public', '-Ipublic/tier0', '-I../public/tier0', '-Ipublic/tier1', '-I../public/tier1', '-Ipublic/tier2', '-I../public/tier2', '-I/usr/local/include/SDL2', '-I/opt/vc/include', '-I/opt/vc/include/interface/vcos/pthreads', '-I/opt/vc/include/interface/vmcs_host/linux', '-I../common', '-DDX_TO_GL_ABSTRACTION', '-DGL_GLEXT_PROTOTYPES', '-DBINK_VIDEO', '-DUSE_SDL=1', '-D_GLIBCXX_USE_CXX11_ABI=0', '-DLINUX=1', '-D_LINUX=1', '-DPOSIX=1', '-D_POSIX=1', '-DGNUC', '-DNO_HOOK_MALLOC', '-D_DLL_EXT=.so', '-DNDEBUG', '-DCOMPILER_GCC=1', '-DHAVE_SDL2=1', '-DHAVE_FT2=1', '-DHAVE_FC=1', '-DHAVE_OPENAL=1', '-DHAVE_JPEG=1', '-DHAVE_PNG=1', '-DHAVE_CURL=1', '-DHAVE_ZLIB=1', '../public/materialsystem/MaterialSystemUtil.cpp', '-c', '-o/home/pi/Downloads/source-engine/build/public/materialsystem/MaterialSystemUtil.cpp.33.o']
 -> task in 'tier2' failed with exit status 1: 
	{task 3035567472L: cxx beamsegdraw.cpp -> beamsegdraw.cpp.33.o}
['/usr/bin/g++', '-g', '-fvisibility=hidden', '-O0', '-fPIC', '-mfpu=neon', '-fsigned-char', '-std=c++11', '-fpermissive', '-Wall', '-fdiagnostics-color=always', '-Wcast-align', '-Wuninitialized', '-Winit-self', '-Wstrict-aliasing', '-faligned-new', '-Itier2', '-I../tier2', '-Icommon', '-I../common', '-Ipublic', '-I../public', '-Ipublic/tier0', '-I../public/tier0', '-Ipublic/tier1', '-I../public/tier1', '-Ipublic/tier2', '-I../public/tier2', '-I/usr/local/include/SDL2', '-I/opt/vc/include', '-I/opt/vc/include/interface/vcos/pthreads', '-I/opt/vc/include/interface/vmcs_host/linux', '-I../common', '-DDX_TO_GL_ABSTRACTION', '-DGL_GLEXT_PROTOTYPES', '-DBINK_VIDEO', '-DUSE_SDL=1', '-D_GLIBCXX_USE_CXX11_ABI=0', '-DLINUX=1', '-D_LINUX=1', '-DPOSIX=1', '-D_POSIX=1', '-DGNUC', '-DNO_HOOK_MALLOC', '-D_DLL_EXT=.so', '-DNDEBUG', '-DCOMPILER_GCC=1', '-DHAVE_SDL2=1', '-DHAVE_FT2=1', '-DHAVE_FC=1', '-DHAVE_OPENAL=1', '-DHAVE_JPEG=1', '-DHAVE_PNG=1', '-DHAVE_CURL=1', '-DHAVE_ZLIB=1', '../tier2/beamsegdraw.cpp', '-c', '-o/home/pi/Downloads/source-engine/build/tier2/beamsegdraw.cpp.33.o']
 -> task in 'tier2' failed with exit status 1: 
	{task 3035568112L: cxx renderutils.cpp -> renderutils.cpp.33.o}
['/usr/bin/g++', '-g', '-fvisibility=hidden', '-O0', '-fPIC', '-mfpu=neon', '-fsigned-char', '-std=c++11', '-fpermissive', '-Wall', '-fdiagnostics-color=always', '-Wcast-align', '-Wuninitialized', '-Winit-self', '-Wstrict-aliasing', '-faligned-new', '-Itier2', '-I../tier2', '-Icommon', '-I../common', '-Ipublic', '-I../public', '-Ipublic/tier0', '-I../public/tier0', '-Ipublic/tier1', '-I../public/tier1', '-Ipublic/tier2', '-I../public/tier2', '-I/usr/local/include/SDL2', '-I/opt/vc/include', '-I/opt/vc/include/interface/vcos/pthreads', '-I/opt/vc/include/interface/vmcs_host/linux', '-I../common', '-DDX_TO_GL_ABSTRACTION', '-DGL_GLEXT_PROTOTYPES', '-DBINK_VIDEO', '-DUSE_SDL=1', '-D_GLIBCXX_USE_CXX11_ABI=0', '-DLINUX=1', '-D_LINUX=1', '-DPOSIX=1', '-D_POSIX=1', '-DGNUC', '-DNO_HOOK_MALLOC', '-D_DLL_EXT=.so', '-DNDEBUG', '-DCOMPILER_GCC=1', '-DHAVE_SDL2=1', '-DHAVE_FT2=1', '-DHAVE_FC=1', '-DHAVE_OPENAL=1', '-DHAVE_JPEG=1', '-DHAVE_PNG=1', '-DHAVE_CURL=1', '-DHAVE_ZLIB=1', '../tier2/renderutils.cpp', '-c', '-o/home/pi/Downloads/source-engine/build/tier2/renderutils.cpp.33.o']
